{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../UserCode/Cmd"
        },
        {
            "path": "../UserCode/EasyLogger"
        },
        {
            "path": "../UserCode/FDCAN"
        },
        {
            "path": "../UserCode/FreeRTOS_CLI"
        },
        {
            "path": "../UserCode/INNFOS_NE30"
        },
        {
            "path": "../UserCode/System"
        },
        {
            "path": "../UserCode/Usart"
        },
        {
            "path": "../Core/Inc"
        },
        {
            "path": "../Core/Src"
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}