--cpu Cortex-M7.fp.dp
"sca_driver\startup_stm32h723xx.o"
"sca_driver\main.o"
"sca_driver\gpio.o"
"sca_driver\freertos.o"
"sca_driver\dma.o"
"sca_driver\fdcan.o"
"sca_driver\usart.o"
"sca_driver\stm32h7xx_it.o"
"sca_driver\stm32h7xx_hal_msp.o"
"sca_driver\stm32h7xx_hal_timebase_tim.o"
"sca_driver\stm32h7xx_hal_cortex.o"
"sca_driver\stm32h7xx_hal_fdcan.o"
"sca_driver\stm32h7xx_hal_rcc.o"
"sca_driver\stm32h7xx_hal_rcc_ex.o"
"sca_driver\stm32h7xx_hal_flash.o"
"sca_driver\stm32h7xx_hal_flash_ex.o"
"sca_driver\stm32h7xx_hal_gpio.o"
"sca_driver\stm32h7xx_hal_hsem.o"
"sca_driver\stm32h7xx_hal_dma.o"
"sca_driver\stm32h7xx_hal_dma_ex.o"
"sca_driver\stm32h7xx_hal_mdma.o"
"sca_driver\stm32h7xx_hal_pwr.o"
"sca_driver\stm32h7xx_hal_pwr_ex.o"
"sca_driver\stm32h7xx_hal.o"
"sca_driver\stm32h7xx_hal_i2c.o"
"sca_driver\stm32h7xx_hal_i2c_ex.o"
"sca_driver\stm32h7xx_hal_exti.o"
"sca_driver\stm32h7xx_hal_tim.o"
"sca_driver\stm32h7xx_hal_tim_ex.o"
"sca_driver\stm32h7xx_hal_uart.o"
"sca_driver\stm32h7xx_hal_uart_ex.o"
"sca_driver\system_stm32h7xx.o"
"sca_driver\croutine.o"
"sca_driver\event_groups.o"
"sca_driver\list.o"
"sca_driver\queue.o"
"sca_driver\stream_buffer.o"
"sca_driver\tasks.o"
"sca_driver\timers.o"
"sca_driver\cmsis_os.o"
"sca_driver\heap_4.o"
"sca_driver\port.o"
"sca_driver\global.o"
"sca_driver\system.o"
"sca_driver\cmd.o"
"sca_driver\elog.o"
"sca_driver\elog_port.o"
"sca_driver\elog_utils.o"
"sca_driver\freertos_cli.o"
"sca_driver\sample-cli-commands.o"
"sca_driver\serial.o"
"sca_driver\uartcommandconsole.o"
"sca_driver\myusart.o"
"sca_driver\bsp_fdcan.o"
"sca_driver\my_fdcan.o"
"sca_driver\innfos_ne30.o"
"sca_driver\sca_protocol.o"
"sca_driver\ne30_task.o"
--strict --scatter "SCA_Driver\SCA_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SCA_Driver.map" -o SCA_Driver\SCA_Driver.axf